public/in-progress.html
<html><head><meta charset="utf-8"/><title>Feast Fellas</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="/styles/main.css"/><link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/></head><body><div classes="container site__wrapper"><div class="col-xs-12"><div class="info__holder center-block"><img src="/assets/img/menulogo.png"/><div class="message-div"><p class="text-center">Website in progresses</p></div></div></div></div></body></html>

src/templates/views/in-progress.pug
extends ../layout.pug

block content
  div(class="col-xs-12")
    div(class="info__holder center-block")
        img(src="/assets/img/menulogo.png")
        div(class="message-div")
          p(class="text-center") Website in progress
