public/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feast Fellas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container site__wrapper">
      <div>
        <div class="col-md-4 col-sm-3 col-xs-12 menu"><img src="/assets/img/menulogo.png"></div>
        <div class="col-md-8 col-sm-9 col-xs-12 content">
          <p>cotent</p>
        </div>
      </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>

src/templates/views/index.pug
extends ../layout.pug

block content
  div
      div.col-md-4.col-sm-3.col-xs-12(class="menu")
        img(src="/assets/img/menulogo.png")
      div.col-md-8.col-sm-9.col-xs-12(class="content")
        p cotent
